schema_version = "1.0.0"

id = "texlab"
version = "1.0.5"
name = "Texture Laboratory"
tagline = "Create and export game-ready PBR textures"
maintainer = "Luke Stilson <stilson.luke@gmail.com>"
type = "add-on"

blender_version_min = "4.2.0"

license = [
  "SPDX:GPL-3.0-or-later",
]

tags = ["Import-Export", "Texturing", "Materials", "Game Engine"]

 website = "https://github.com/sharpen3d/texlab"
 copyright = [
   "2024 Luke Stilson",
 ]
 platforms = ["windows-x64", "macos-arm64", "linux-x64"]

 [permissions]
 files = "Export texture data from/to disk (in location relative to your .blend files)"